﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 11.00.9600.17041"></meta></head><body>
<p style="MARGIN-RIGHT: 0px" dir="ltr"><strong>Настройка : "</strong>ИмяНастройки<strong>"</strong></p>
<p style="MARGIN-RIGHT: 0px" dir="ltr"><a href="Стандартные"><font size="2">Стандартные настройки</font></a><br><a href="Сохранить"><font size="2">Сохранить </font></a><br><a href="Редактировать"><font size="2">Редактировать</font></a><font size="2"><br><a href="Удалить">Удалить</a></font></p>
<br></body></html>