﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 11.00.9600.17041"></meta></head><body>
<h3><font color="#536ac2" size="6"><u>1. Начальная настройка</u></font></h3>
<p><img src="CommonPicture.Инструкция1"></img></p>
<p>При первом запуске появится окно настроек пользователя. Выполнить настройки следуюет по номерам, как показано на скриншоте.</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p>1. <strong>"Синхронизация версии 1С"</strong> -  система найдет установленные версии платформ, и добавит их в базу, для дальнейшей работы с ними.</p>
<p>2. <strong>"Прочитать файл баз"</strong> - файл баз данных, будет прочитан, все базы будут добавлен в справочник "Информационные базы".</p>
<p>3. <strong>"Обновить полнотекстовый индекс"</strong> - для использования поиск по базам, требует запустить обновление индекса.</p>
<p>4. <strong>"Окрывать по умолчанию"</strong> - при установке данного флага в положение "Истина", при открыти окна запуска базы, кнопкой по умолчанию будет "Предприятие", иначе "Конфигуратор".</p>
<p>5. <strong>"Сворачивать Запускатор после запуска"</strong> - при значении Истина, каждый раз как происходит открытие базы в режиме "Предприятие" или "Конфигуратор", окно "Запускатор 1С" будет автоматически сворачиваться.</p>
<p>6. <strong>"Версия запуска по умолчанию"</strong> - на данном этапе требуется выбрать всерсию для запуска баз которая используется в компании на данный момент.</p>
<p>7. При закртии происходит автоматическое сохранение настроект.</p></blockquote>
<h3><font color="#536ac2" size="6"><u>2. Основное окно</u></font></h3>
<p><img src="CommonPicture.Инструкция2"></img><img src="CommonPicture.Инструкция3"></img></p>
<h3><u><font color="#536ac2" size="6"></font></u> </h3></body></html>